<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Recycling"
            app:titleTextColor="@color/black"
            app:titleCentered="true"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastic Recycling Education"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Introduction -->
    <TextView
        android:id="@+id/text_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn about the importance of recycling plastic waste and how you can make a difference!"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Educational Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Module 1: Plastic Types -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_schedule"
                        android:contentDescription="Plastic Types Icon"/>

                    <TextView
                        android:id="@+id/text_module1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plastic Types"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_module1_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn about the different types of plastic and their recycling codes."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Module 2: Recycling Process -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/plastic_sorting_foreground"
                        android:contentDescription="Recycling Process Icon"/>

                    <TextView
                        android:id="@+id/text_module2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recycling Process"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_module2_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Understand the steps involved in recycling plastic waste."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Module 3: Environmental Impact -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Environmental Impact Icon"
                        android:src="@mipmap/envt_impact" />

                    <TextView
                        android:id="@+id/text_module3_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Environmental Impact"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_module3_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn about the environmental consequences of plastic pollution and the benefits of recycling."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Module 4: Tips for Recycling -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Tips for Recycling Icon"
                        android:src="@mipmap/recycling_tips" />

                    <TextView
                        android:id="@+id/text_module4_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tips for Recycling"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_module4_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discover practical tips for reducing plastic waste and recycling effectively."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Add more educational modules as needed -->

        </LinearLayout>
    </ScrollView>

    <!-- Action Button -->
    <Button
        android:id="@+id/btn_take_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Quiz"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        />
</LinearLayout>
